# pipeline-core

./: .gitignore  README.md  pom.xml
src/main/java/com/chadtalty/pipeline/annotations/: Stage.java
src/main/java/com/chadtalty/pipeline/api/: StageContext.java  StageResult.java  StageStatus.java  StageStep.java
src/main/java/com/chadtalty/pipeline/base/: AbstractStage.java
src/main/java/com/chadtalty/pipeline/batch/: BatchItem.java  BatchOptions.java  BatchRunner.java  BatchSupplier.java
src/main/java/com/chadtalty/pipeline/exception/: StageFailedException.java
src/main/java/com/chadtalty/pipeline/interceptors/: StageInterceptor.java
src/main/java/com/chadtalty/pipeline/runner/: FailurePolicy.java  PipelineDefinitionSource.java  PipelineOutcome.java  PipelineRunListener.java  PipelineRunner.java  RunReport.java  StageInvocation.java
src/main/java/com/chadtalty/pipeline/util/: Ordered.java
src/test/java/com/chadtalty/pipeline/: LoggingSmokeTest.java
src/test/java/com/chadtalty/pipeline/api/: StageResultFactoriesTest.java
src/test/java/com/chadtalty/pipeline/base/: AbstractStageTest.java
src/test/java/com/chadtalty/pipeline/batch/: BatchItemTest.java  BatchOptionTest.java  BatchRunnerSmokeTest.java  BatchRunnerTest.java
src/test/java/com/chadtalty/pipeline/exception/: StageFailedExceptionTest.java
src/test/java/com/chadtalty/pipeline/interceptors/: StageInterceptorDefaultsTest.java  StageInterceptorErrorPathTest.java  StageInterceptorOrderTest.java
src/test/java/com/chadtalty/pipeline/runner/: FailurePolicyRunnerTest.java  PipelineRunListenerTest.java  PipelineRunnerBranchesTest.java  PipelineRunnerTest.java
src/test/resources/: logback-test.xml
